package modules

import "github.com/templui/templui/internal/components/icon"

templ Stars900AnnouncementBar() {
	<div class="relative z-50 bg-gradient-to-r from-purple-600 to-pink-600 text-white">
		<div class="container mx-auto px-4 py-2">
			<div class="text-center text-sm flex items-center justify-center gap-2 flex-wrap">
				<span>⭐</span>
				<span class="font-semibold">templUI hit 900 stars!</span>
				<span class="text-white/90">Extra 50% off templUI Pro</span>
				<code class="font-mono bg-white/20 px-2 py-0.5 rounded text-white">STARS900</code>
				<a
					href="https://pro.templui.io"
					class="underline hover:text-white/80 transition-colors"
				>
					Claim now →
				</a>
				<span class="text-xs text-white/70">(Until Sept 15, 2025)</span>
			</div>
		</div>
	</div>
}

templ AnnouncementBar() {
	<div class="relative z-50 flex items-center justify-center bg-muted/40 border-b px-4 py-1.5 text-center">
		<div class="group inline-flex items-center gap-2 text-sm text-muted-foreground">
			<span>🚀</span>
			<span class="opacity-90">Build faster</span>
			@icon.ArrowRight(icon.Props{Class: "h-3.5 w-3.5"})
			<span>
				<a href="https://goilerplate.com" target="_blank" class="font-semibold text-foreground hover:underline">goilerplate</a>
				<span class="mx-2 text-muted-foreground">•</span>
				<a href="https://pro.templui.io" target="_blank" class="font-semibold text-foreground hover:underline">templUI Pro</a>
			</span>
		</div>
	</div>
}
